      ___           ___                       ___           ___           ___       ___     
     /\__\         /\__\          ___        /\  \         /\__\         /\__\     |\__\    
    /:/ _/_       /:/  /         /\  \      /::\  \       /:/  /        /:/  /     |:|  |   
   /:/ /\__\     /:/__/          \:\  \    /:/\ \  \     /:/__/        /:/  /      |:|  |   
  /:/ /:/ _/_   /::\  \ ___      /::\__\  _\:\~\ \  \   /::\__\____   /:/  /       |:|__|__ 
 /:/_/:/ /\__\ /:/\:\  /\__\  __/:/\/__/ /\ \:\ \ \__\ /:/\:::::\__\ /:/__/        /::::\__\
 \:\/:/ /:/  / \/__\:\/:/  / /\/:/  /    \:\ \:\ \/__/ \/_|:|~~|~    \:\  \       /:/~~/~   
  \::/_/:/  /       \::/  /  \::/__/      \:\ \:\__\      |:|  |      \:\  \     /:/  /     
   \:\/:/  /        /:/  /    \:\__\       \:\/:/  /      |:|  |       \:\  \    \/__/      
    \::/  /        /:/  /      \/__/        \::/  /       |:|  |        \:\__\              
     \/__/         \/__/                     \/__/         \|__|         \/__/              